input::-webkit-input-placeholder 
   color:  rgb(32, 32, 32) !important
input::-moz-placeholder
   color:  rgb(32, 32, 32) !important
input:-ms-input-placeholder 
   color:  rgb(32, 32, 32) !important
input:-moz-placeholder 
   color:  rgb(32, 32, 32) !important
.mob 
   display: none
.nav 
   padding: 16px 0 14px 
   border-bottom: 1px solid rgba(203, 215, 232, 0.4)
   &__box 
      align-items: center
      justify-content: space-between
      ul 
         position: relative
         left: 60px
         top: -2px
         display: flex
         flex-wrap: wrap
         li 
            margin-right: 65px
            &:last-child
               margin-right: 0
            a 
               color: rgb(5, 10, 17)
               font-size: 12px
               font-weight: 600
               line-height: 16px
               text-align: justify
               text-transform: uppercase
            &.active
               a 
                  color: $green
            &:hover 
               a 
                  color: $green
   &__logo 
      display: block
      img 
         width: 100%
         height: 100%
         object-fit: contain
   &__info 
      align-items: center
   &__in 
      color: rgb(5, 10, 17)
      font-size: 12px
      font-weight: 600
      line-height: 16px
      text-transform: uppercase
      margin-right: 48px
      &:hover 
         color: $green
   &__up 
      width: 89px
      height: 40px
      font-size: 12px
      font-weight: 600
      text-transform: uppercase
.header
   padding-bottom: 285px
   &__wrap 
      margin-top: 134px
      display: flex
      justify-content: space-between
      align-items: flex-end
      img 
         max-width: 797px 
         width: 100%
         margin-right: -212px
   &__content 
      width: 100%
      max-width: 780px 
      margin-bottom: 135px
      h1 
         margin-bottom: 20px
      p 
         margin-bottom: 60px
         font-size: 20px
         letter-spacing: -0.02rem
         color: rgb(103, 118, 141)
         font-weight: 400
         line-height: 28px
   &__btn 
      box-shadow: 0px 14px 15px 0px rgba(17, 196, 68, 0.1)
      margin-right: 16px
      width: 169px
      height: 68px
   &__more
      width: 144px
      height: 68px
      border: 1px solid rgba(17, 196, 68, 0.2)
      color: rgb(17, 196, 68)
      font-size: 16px
      border-radius: 38px
      font-weight: 600
      line-height: 28px
.main 
   &__icon 
      display: block
      margin: 0 auto 32px
   h2 
      margin-bottom: 127px
      text-align: center
   &__wrap
      padding: 150px 0 72px
      background: rgb(246, 248, 252)
      &:nth-child(2n)
         background: white
         .main__item 
            .main__pic 
               order: 1 
            .main__content 
               order: 2
               max-width: 550px
      &:nth-child(2)
         padding-top: 179px
         padding-bottom: 0
         .main__pic 
            margin-left: -224px
         .main__content
            top: -88px
            left: -71px
      &:nth-child(3)
         padding: 125px 0 78px
         .main__pic
            max-width: 1098px
            position: relative
            right: -88px
   &__item 
      display: flex
      align-items: center
      justify-content: space-between
   &__content 
      width: 100%
      flex: 1 0 auto
      max-width: 453px 
      position: relative
      top: -20px
      h3 
         margin: 12px 0 31px
         letter-spacing: -0.03rem
         color: rgb(5, 10, 17)
         font-size: 40px
         font-weight: 700
         line-height: 50px
      p 
         color: rgb(103, 118, 141)
         font-size: 20px
         letter-spacing: -0.02rem
         font-weight: 400
         line-height: 28px
.info 
   padding: 150px 0 
   background: radial-gradient(512.00% 50.00% at 50% 50%,rgb(22, 35, 53),rgb(5, 10, 17) 100%)
   p 
      color: rgb(255, 255, 255)
      font-size: 40px
      letter-spacing: -0.05rem
      font-weight: 700
      line-height: 50px
      margin-bottom: 40px
      text-align: center
   a 
      width: 144px
      height: 68px
      margin: 0 auto
.area 
   padding: 150px 0 
   background: rgb(246, 248, 252)
   &__box 
      justify-content: space-between
      align-items: flex-start
      display: flex
   &__info 
      width: 100%
      max-width: 666px
      h2 
         text-align: left
         margin-bottom: 37px
      p 
         margin-bottom: 76px
         color: rgb(103, 118, 141)
         font-size: 20px
         letter-spacing: -0.02rem
         font-weight: 400
      a 
         width: 294px
         height: 68px
         box-shadow: 0px 14px 15px 0px rgba(17, 196, 68, 0.1)
   &__content 
      width: 100%
      max-width: 666px
   &__item 
      width: 100%
      padding: 20px
      border-radius: 61px
      box-shadow: 0px 4px 10px 0px rgba(5, 10, 17, 0.01)
      background: rgb(255, 255, 255)
      display: flex
      align-items: center
      margin-bottom: 20px
      &:last-child
         margin-bottom: 0
   &__text 
      margin-left: 20px
      margin-top: 5px
      h3 
         margin-top: 0
         margin-bottom: 2px
         color: rgb(0, 0, 0)
         font-size: 24px
         letter-spacing: -0.02rem
         font-weight: 600
         line-height: 32px
      p 
         color: rgb(103, 118, 141)
         font-size: 16px
         font-weight: 400
         line-height: 24px
         letter-spacing: -0.02rem
.rev 
   padding: 150px 0 
   border-bottom: 1px solid rgba(203, 215, 232, 0.4)
   &__top 
      align-items: center
      margin-bottom: 100px
      justify-content: space-between
   h2 
      font-size: 40px
      font-weight: 700
      line-height: 50px
      letter-spacing: -0.04rem
      text-transform: none
   &__btn 
      width: 198px
      height: 68px
      box-sizing: border-box;
      border: 1px solid rgba(14, 147, 163, 0.2)
      border-radius: 38px
      box-shadow: none
      color: rgb(17, 196, 68)
      font-size: 16px
      font-weight: 600
      line-height: 28px
      .svg 
         margin-left: 15px
      &:hover 
         .svg 
            path 
               fill: white
   &__row 
      justify-content: space-between
   &__item 
      width: 31.32%
      position: relative
      &:before 
         content: ""
         display: block
         background: url(/img/ots.svg) no-repeat center center
         position: absolute
         top: -19px
         left: -12px
         width: 52px
         height: 41px
   &__text
      padding: 25px 20px 
      border-radius: 23px
      background: rgb(246, 248, 252)
      color: rgb(0, 0, 0)
      font-style: italic
      font-size: 18px
      letter-spacing: -0.02rem
      font-weight: 400
      line-height: 32px
      margin-bottom: 20px  
   &__info 
      align-items: center
   &__photo 
      width: 88px
      height: 88px
      object-fit: cover 
      border-radius: 50%
      margin-right: 20px
   &__stars 
      align-items: center
      justify-content: center
      margin-bottom: 8px
      width: 59px
      height: 25px
      border-radius: 52px
      background: rgba(255, 184, 0, 0.1)
      p 
         margin-left: 9px
         color: rgb(235, 170, 0)
         font-size: 14px
         font-weight: 600
         line-height: 17px
   &__txt 
      color: rgb(103, 118, 141)
      font-size: 14px
      font-weight: 500
      letter-spacing: -0.02rem
      line-height: 17px
   &__name 
      color: rgb(0, 0, 0)
      font-size: 18px
      font-weight: 600
      letter-spacing: -0.02rem
      line-height: 22px
      margin-bottom: 3px
   &__link 
      width: 294px
      height: 68px
      margin: 123px auto 0
.plan 
   padding: 150px 0 133px
   h2 
      letter-spacing: -0.04rem
      text-transform: none
      font-size: 40px
      line-height: 50px
      margin-bottom: 70px
      text-align: center
   &__block 
      align-items: center
      justify-content: center
      position: relative
      display: flex
      width: 293px
      height: 68px
      margin: 0 auto 31px
      box-sizing: border-box
      border: 1px solid rgb(203, 215, 232)
      border-radius: 37px
   &__one 
      margin-right: 24px
      color: rgb(103, 118, 141)
      font-size: 14px
      font-weight: 600
      line-height: 16px
      letter-spacing: 0.02rem
      text-transform: uppercase
   &__two 
      margin-left: 24px
      color: rgb(5, 10, 17)
      font-size: 14px
      font-weight: 600
      line-height: 16px
      letter-spacing: 0.02rem
      text-transform: uppercase
   &__save 
      align-items: center
      justify-content: center
      position: absolute
      display: flex
      top: -16px
      right: 18px
      width: 80px
      height: 26px
      border-radius: 28px
      background: rgb(17, 196, 68)
      color: rgb(255, 255, 255)
      font-size: 14px
      font-weight: 600
      line-height: 17px
      padding-bottom: 1.5px
   &__tub 
      position: relative
      width: 66px
      height: 40px
      border-radius: 26px
      background: rgb(5, 10, 17)
      &:after 
         content: ""
         display: block
         width: 32px
         height: 32px
         box-shadow: 0px 4px 10px 0px rgba(17, 196, 68, 0.5)
         background: rgb(17, 196, 68)
         position: absolute
         right: 4px 
         top: 4px
         border-radius: 50%
   &__old
      color: rgb(136, 154, 181)
      font-size: 30px
      font-weight: 400
      line-height: 36px
      text-align: center
      text-decoration-line: line-through
      margin-bottom: 10px
   &__new 
      color: rgb(5, 10, 17)
      font-size: 90px
      font-weight: 700
      line-height: 90px
      text-align: center
      margin-bottom: 6px
   &__sub 
      color: rgb(103, 118, 141)
      font-size: 14px
      font-weight: 500
      line-height: 17px
      text-align: center
      margin-bottom: 75px
   &__list 
      display: flex
      justify-content: center
      flex-wrap: wrap
      width: 100%
      max-width: 1132px
      margin: 0 auto
      li 
         display: flex
         align-items: center
         width: 295px
         margin-bottom: 20px
         color: rgb(5, 10, 17)
         font-size: 16px
         font-weight: 500
         line-height: 19px
         margin-right: 60px
         &:before 
            content: ""
            background: url(/img/check.svg) no-repeat center center
            display: inline-flex
            width: 26px
            height: 26px
            margin-right: 10px
         &:nth-child(1), &:nth-child(4)
            position: relative
            left: 55px
.create 
   &__wrap
      overflow: hidden
      border-radius: 88px
      background: radial-gradient(325.00% 50.00% at 50% 50%,rgb(22, 35, 53),rgb(5, 10, 17) 100%)
      padding: 104px 100px 100px
   h2 
      text-transform: none
      text-align: center
      margin-bottom: 107px
      font-size: 50px
      color: white
      font-weight: 700
      letter-spacing: -0.02rem
      line-height: 50px
      a 
         border-bottom: 1px solid rgb(255, 184, 0)
         color: rgb(255, 184, 0)
         &:hover 
            color: $green
            border-bottom: 1px solid $green
   form 
      display: flex
      justify-content: space-between
      input 
         height: 68px
         width: 100%
         padding-left: 20px   
         background: transparent
         color: white
         border: 2px solid rgb(41, 52, 69)
         border-radius: 38px
         font-size: 16px
         font-weight: 500
         line-height: 28px
         &:focus 
            border: 2px solid $green
            & +
               label 
                  display: none !important 
      button 
         width: 32%
         height: 68px
         font-size: 16px
   &__item 
      width: 32%
      position: relative
      label 
         position: absolute
         top: 20px
         font-size: 16px
         pointer-events: none
         font-weight: 500
         line-height: 28px
         left: 30px
         color: white
         span
            color: rgb(255, 136, 120)
.field__input:focus ~ .field__label, .field__input:not(:placeholder-shown) ~ .field__label 
   opacity: 0

.field__input  
   border: 0 
   color: white
   font-size: 14px
   font-weight: 700
   height: 100% 
   outline: 0 
   width: 100% 
   background: transparent
.ic1 
   input 
      margin-top: 5px
      padding-left: 0
      &:focus
         border: none !important
.field__input:focus ~ .cut,
.field__input:not(:placeholder-shown) ~ .cut  
   transform: translateY(8px) 
.placeholder  
   left: 15px 
   pointer-events: none 
   position: absolute 
   transform-origin: 0 50% 
   transition: transform 200ms, color 200ms 
   top: 14px 
   color: rgb(100, 170, 127)
   font-size: 14px
   font-weight: 500
   line-height: 22px
.field__input:focus ~ .placeholder,
.field__input:not(:placeholder-shown) ~ .placeholder  
   transform: translateY(-30px) translateX(10px)
   left: 0
   top: 35px
   font-size: 12px
.field__input:focus ~ .placeholder  
   font-size: 12px
   left: 0
   top: 35px
.footer 
   padding: 106px 0
   &__box 
      justify-content: space-between
      padding-right: 65px
   &__logo 
      margin-bottom: 19px
   &__info
      p 
         font-weight: 500
         font-size: 13px
         line-height: 18px
         color: #000000
         margin-bottom: 50px
   &__links 
      align-items: center
      a 
         font-weight: 500
         font-size: 13px
         line-height: 18px
         display: flex
         align-items: center
         color: #67768D
         &:hover 
            color: $green
         &:after 
            content: ""
            display: flex
            border-radius: 50% 
            width: 3px
            height: 3px
            margin: 0 12px
            background: #67768D
         &:last-child
            &:after 
               display: none
   &__content 
      ul 
         margin-right: 288px
         li 
            margin-bottom: 26px
            &:last-child
               margin-bottom: 0
            a 
               color: rgb(5, 10, 17)
               font-size: 12px
               font-weight: 600
               line-height: 16px
               text-transform: uppercase
               &:hover 
                  color: $green
   &__name 
      margin-bottom: 32px
      color: rgb(103, 118, 141)
      font-size: 12px
      font-weight: 600
      line-height: 16px
      letter-spacing: 0.02rem
      text-transform: uppercase
   &__text 
      margin-bottom: 4px
      color: rgb(103, 118, 141)
      font-size: 13px
      font-weight: 500
      line-height: 18px
   &__mail 
      display: block
      width: max-content 
      border-bottom: 1px solid #000
      color: rgb(0, 0, 0)
      font-size: 13px
      font-weight: 500
      margin-bottom: 30px
      line-height: 18px
      &:hover 
         color: $green
         border-bottom: 1px solid $green
   &__socials 
      a 
         margin-right: 30px
         &:last-child
            margin-right: 0
            &:hover 
               .svg 
                  path 
                     stroke: $green
         &:nth-child(2),  &:nth-child(1)
            &:hover 
               .svg 
                  path 
                     fill: $green
.pag, .arr, .menu-trigger
   display: none
.page 
   .header__content
      max-width: 100% 
      margin-bottom: 0
      text-align: center
   .header__wrap
      margin-top: 167px
      p 
         margin-bottom: 0
   .header
      padding-bottom: 176px
.main2 
   &__top 
      align-items: center
      justify-content: center
      margin-bottom: 32px
      width: 466px
      height: 96px
      border: 1px solid rgba(5, 10, 17, 0.05)
      border-radius: 1000px
      box-shadow: 0px 19px 22.4px -26px rgba(5, 10, 17, 0.3)
      background: rgb(255, 255, 255)
      p 
         color: rgb(17, 196, 68)
         font-size: 20px
         font-weight: 500
         line-height: 25px
         display: flex
         align-items: center
         &:after 
            content: ""
            display: inline-flex
            margin: 0 20px 
            width: 2px
            height: 2px
            border-radius: 31px
            background: rgb(17, 196, 68)
   &__images 
      align-items: center
      img 
         margin-right: 20px
         &:last-child
            margin-right: 0
   .main__wrap
      padding: 67px 0 72px
      &:nth-child(1)
         padding-bottom: 6px
         .main__pic
            margin-right: 0px
            position: relative
            left: -19px
      &:nth-child(2)
         padding: 145px 0
         .main__pic
            margin-left: -81px
         .main__content
            top: -4px
            left: -9px
      &:nth-child(3)
         padding: 167px 0 159px
         .main__pic 
            right: -45px
         .main__content
            top: 0
            h3 
               margin-bottom: 20px
            ul 
               margin-top: 20px
      &:nth-child(4)
         padding: 145px 0
         .main__pic
            margin-left: -81px
         .main__content
            top: -4px
            left: -9px
      &:nth-child(5)
         padding: 145px 0 164px
         .main__content
            top: 25px
         .main__pic 
            right: -45px
            position: relative
   .main__content
      max-width: 555px
   &__list 
      margin-top: 40px
      li
         display: flex
         align-items: center
         margin-bottom: 20px
         color: rgb(5, 10, 17)
         font-size: 20px
         font-weight: 500
         line-height: 32px
         &:before 
            content: ""
            background: url(/img/check2.svg) no-repeat center center
            display: inline-flex
            width: 26px
            height: 26px
            margin-right: 10px
      &_2 
         li:before 
            background: url(/img/check.svg) no-repeat center center
   &__item 
      margin-bottom: 40px
      &:last-child
         margin-bottom: 0
.info2 
   padding: 183px 0
   a 
      width: 179px
      height: 68px
.header3
   h1 
      margin: 0 auto
      width: 100%
      max-width: 1057px
.main3 
   .main__wrap:nth-child(1)
      padding: 139px 0 148px
      .main__content
         max-width: 613px
         top: 14px
         h3 
            font-size: 82px
            line-height: 90px
         img 
            margin-bottom: 30px  
   .area__content
      border-radius: 61px
      box-shadow: 0px 4px 10px 0px rgba(5, 10, 17, 0.01)
      background: rgb(255, 255, 255)
      padding: 4px
      max-width: 644px
   .area__item
      background: #f6f8fc
      border-radius: 0px
      padding: 18px 20px
      margin-bottom: 4px
      &:first-child
         border-radius: 58px 58px 0px 0px
      &:last-child 
         margin-bottom: 0  
         border-radius: 0px 0px 58px 58px
   .area__text
      margin-top: 0
      margin-left: 35px
   .main__content
      .main3__text 
         color: rgb(241, 34, 34)
         font-size: 24px
         font-weight: 600
         line-height: 32px
         margin: 30px 0
   .main__wrap:nth-child(2)
      padding: 93px 0 120px
      .main__pic
         max-width: 865px
         margin-left: -85px
      .main__content
         top: 42px
         left: -4px
   .main__wrap:nth-child(3)
      background: white
      padding: 185px 0 78px
      .main__pic
         max-width: 876px
         right: -109px
      .main__content
         max-width: 525px
         top: -23px
         .main3__text
            color: rgb(17, 196, 68)
.start 
   background: rgb(246, 248, 252)
   padding: 150px 0 120px
   h2 
      font-size: 40px
      line-height: 50px
      margin-bottom: 80px
   &__row 
      justify-content: center
      flex-wrap: wrap 
   &__item 
      text-align: center
      max-width: 409px
      margin: 10px 30px 35px
      h3 
         margin-top: 0
         margin-bottom: 13px
         color: rgb(5, 10, 17)
         font-size: 24px
         font-weight: 600
         line-height: 32px
         text-align: center
      p 
         color: rgb(103, 118, 141)
         font-size: 16px
         font-weight: 400
         line-height: 24px
         text-align: center
      &:nth-child(1)
         margin-left: 0
      &:nth-child(3)
         margin-right: 0
   &__sub 
      align-items: center
      justify-content: center
      width: 65px
      height: 26px
      box-sizing: border-box
      border: 2px solid rgb(17, 196, 68)
      border-radius: 28px
      box-shadow: 0px 4px 4px 0px rgba(17, 196, 68, 0.1)
      background: rgb(255, 255, 255)
      margin: -36px auto 29px
      color: rgb(17, 196, 68)
      font-size: 14px
      font-weight: 600
      line-height: 17px
      position: relative
      z-index: 2
   

