body
   font-family: "Albert Sans", sans-serif
   background: #ffff
   font-weight: 400
   font-size: 16px
   line-height: 120%
   color: rgb(5, 10, 17)
a
   text-decoration: none
   box-sizing: border-box
   transition: 0.5s !important
   &:hover 
      color: $green
.container
   padding: 0 15px
   max-width: 1384px
   margin: 0 auto
   @media ( max-width: 1199px )
      max-width: 960px
   @media (max-width: 991px)
      max-width: 720px
   @media (max-width: 767px)
      max-width: 540px
.d-flex, .q
   display: flex
.body-wrap
   overflow: hidden
   position: relative
   display: flex
   flex-direction: column
   min-height: 100vh
footer
   margin-top: auto
h1
   color: rgb(5, 10, 17)
   font-size: 82px
   letter-spacing: -0.09rem
   font-weight: 700
   line-height: 90px
   margin: 0
h2 
   margin: 0
   color: rgb(5, 10, 17)
   font-size: 82px
   letter-spacing: -0.08rem
   font-weight: 700
   line-height: 90px
   text-align: center
ul 
   margin: 0
   padding: 0
   list-style-type: none
p
   margin: 0
.svg, rect, line, circle
   transition: 0.5s ease
a
   transition: color 0.5s ease
   box-sizing: border-box
li
   a
      transition: color 0.5s ease
button
   cursor: pointer
   box-sizing: border-box
textarea
   transition: border 0.5s
   box-sizing: border-box
   &:focus
      transition: border 0.5s
      outline: none
      border: 1px solid $green
input
   transition: 0.5s
   box-sizing: border-box
   border: 1px solid #fff
   &:disabled
      pointer-events: none
      opacity: 0.5
   &:focus 
      border: 1px solid $green 
      transition: 0.5s
   &:focus-visible
      outline: initial
path
   transition: fill 0.5s, stroke 0.5s
div 
   box-sizing: border-box
.icon 
   transition: fill 0.5s, stroke 0.5s
html * 
   scrollbar-width: thin
   scrollbar-color: blue $green
.popup__bg
   scrollbar-width: thin
   scrollbar-color: transparent transparent
*::-webkit-scrollbar,
html *::-webkit-scrollbar 
   height: 7px
   width: 7px
*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track 
   background: #E7E7E7
   border-radius: 3px
*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb 
   background-color: $green
   border-radius: 6px
.btn 
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: 213px
   height: 61px
   box-sizing: border-box
   border: 1px solid $green
   background: $green
   border-radius: 38px
   color: rgb(255, 255, 255)
   font-size: 16px
   font-weight: 600
   line-height: 28px
   &:hover 
      color: $green
      background: white
   &_2
      border: 1px solid rgb(203, 215, 232)
      border-radius: 20px
      color: rgb(5, 10, 17)
      background: transparent
      &:hover
         background: $green
         color: white