@media screen and (max-width: 1750px)
   .header__wrap img
      margin-right: -123px
   .main3 .main__wrap:nth-child(3) .main__pic
      max-width: 813px
@media screen and (max-width: 1600px)
   .header__wrap img 
      margin-right: -22px
      max-width: 713px
   .main__wrap:nth-child(2) .main__pic
      margin-left: -193px
   .main2 .main__wrap:nth-child(1) .main__pic
      left: -80px
   .main2 .main__wrap:nth-child(2) .main__pic, .main2 .main__wrap:nth-child(4) .main__pic
      margin-left: -55px
   .main3 .main__wrap:nth-child(3) .main__pic 
      max-width: 754px
      right: -20px
   .main3 .main__wrap:nth-child(2) .main__pic 
      max-width: 802px
      height: 100%
      width: 100%
      margin-left: -22px
   .main3 .main__wrap:nth-child(2)
      picture 
         display: block
         width: max-content
   .main3 .main__wrap:nth-child(3)
      picture 
         display: block
         width: max-content
         img 
            width: 100%
            height: 100%
@media screen and (max-width: 1400px)
   .header__wrap img
      max-width: 640px
   h1 
      font-size: 78px
   .main__pic
      width: 65%
   .main__wrap:nth-child(2) .main__pic
      margin-left: -74px
   .main2 .main__wrap:nth-child(2) .main__pic, .main2 .main__wrap:nth-child(4) .main__pic 
      margin-left: 0
      width: 49%
   .main2 .main__wrap:nth-child(3) .main__pic
      right: 106px
   .main2 .main__wrap:nth-child(5) .main__pic
      right: 0
      width: 50%
   .main3 .main__wrap:nth-child(1) .main__content h3 
      font-size: 74px
      line-height: 84px
   .main3 .main__wrap:nth-child(3) .main__pic
      max-width: 684px
@media screen and (max-width: 1200px)
   .header__wrap
      margin-top: 40px
      flex-direction: column-reverse
      align-items: center
   .header__wrap img
      max-width: 100%
      margin-bottom: 32px
   .header__content
      margin-bottom: 0
      text-align: center
   h1, h2
      font-size: 72px
      line-height: 120%
   .header__links
      justify-content: center
   .header
      padding-bottom: 100px
   .main__wrap
      padding: 100px 0 70px
   .main__item
      flex-direction: column-reverse
      align-items: center
   .main h2
      margin-bottom: 20px
   .main__pic
      width: 90%
   .main__content
      text-align: center
   .main__wrap:nth-child(2n) .main__item .main__content
      order: 1
   .main__wrap:nth-child(2)
      padding-top: 80px
      padding-bottom: 100px
   .main__wrap:nth-child(2) .main__pic
      margin-left: 0
   .main__wrap:nth-child(2) .main__content
      top: 0
      margin-top: -40px
      left: 0
   .main__wrap:nth-child(3) .main__pic
      right: 0
   .info, .area, .rev, .plan
      padding: 120px 0
   .area__box
      flex-direction: column
   .area__info h2
      text-align: center
   .area__info
      margin: 0 auto
   .area__info p
      text-align: center
   .area__info p
      margin-bottom: 40px
   .area__info a
      margin: 0 auto 60px
   .area__content
      max-width: 100%
   .rev h2
      text-align: left
      width: 50%
   .rev__row
      flex-direction: column
   .rev__item
      width: 100% !important
      margin-bottom: 59px
      &:last-child
         margin-bottom: 0
   .rev__text
      margin-bottom: 11px
      br 
         display: none
   .rev__link
      margin-top: 75px
   .plan__list li:nth-child(1), .plan__list li:nth-child(4)
      left: 0
   .plan 
      padding-bottom: 70px
   .create__wrap
      padding: 48px 64px 40px
   .create h2
      font-size: 45px
      margin-bottom: 46px
   .footer__content ul
      margin-right: 150px
   .footer
      padding: 60px 0
   .footer__box
      padding-right: 0
   .page .header
      padding-bottom: 100px
   .page .header__wrap
      margin-top: 100px
   .main2 .main__wrap:nth-child(1) .main__pic
      left: 0
   .main2 .main__wrap:nth-child(2) .main__pic, .main2 .main__wrap:nth-child(4) .main__pic
      width: 80%
   .main2 .main__wrap:nth-child(2) .main__content
      top: 0
      left: 0
      margin-top: 40px
   .main2 .main__wrap:nth-child(1)
      padding-top: 0
   .main2__top
      margin: -20px auto 30px
   .main2 .main__wrap:nth-child(2)
      padding-bottom: 100px
   .main2 .main__wrap:nth-child(3)
      padding: 100px 0
   .main2__list
      display: flex
      justify-content: center
      flex-wrap: wrap
      li 
         margin: 10px
   .main2 .main__wrap:nth-child(3) .main__pic
      right: 0
      width: 80%
   .main2 .main__wrap:nth-child(3) .main__content
      margin-top: 40px
   .main2 .main__wrap:nth-child(4) .main__content
      top: 0
      left: 0
      margin-top: 40px
   .main2 .main__wrap:nth-child(4)
      padding: 100px 0
   .main2 .main__wrap:nth-child(5)
      padding: 100px 0
   .main3 .main__wrap:nth-child(1)
      .main__item
         flex-direction: column
   .main3 .main__wrap:nth-child(1) .main__content h3
      margin-top: 0
   .main3 .main__wrap:nth-child(1) .main__content h3
      font-size: 40px
      line-height: 50px
   .main3 .area__content
      max-width: 100% 
      margin-top: 40px
   .main3 .main__wrap:nth-child(1)
      padding: 100px 0
   .main3 .main__wrap:nth-child(2) .main__pic
      margin-left: 0
   .main3 .main__wrap:nth-child(2) .main__content
      top: 0
      left: 0
      max-width: 713px
      margin-top: 40px
   .main3 .main__wrap:nth-child(3)
      padding: 100px 0 70px
   .main3 .main__wrap:nth-child(2)
      padding: 90px 0
      .main__item
         flex-direction: column
   .main3 .main__wrap:nth-child(3) .main__content 
      max-width: 712px
      top: 0
   .start
      padding: 100px 0
   .start h2
      margin-bottom: 50px
@media screen and (max-width: 1200px) and (max-height: 900px)
   .main2 .main__wrap:nth-child(3) .main__pic
      width: 50%
@media ( max-width: 991px )
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   h1 
      font-size: 64px
      line-height: 72px
   h2 
      font-size: 52px
      line-height: 64px
   .info, .area, .rev, .plan
      padding: 100px 0
   .rev__top
      align-items: flex-start
   .plan__list li
      width: 285px
   .create h2 
      font-size: 40px
      margin-bottom: 46px
      line-height: 42px
   .plan
      padding-bottom: 40px
   .create form
      flex-direction: column
   .create__item
      width: 100%
      margin-bottom: 20px
   .create form button
      width: 100%
   .footer__content ul
      margin-right: 70px
   .nav__in
      margin-right: 20px
   .nav__box ul li
      margin-right: 40px
   .nav__box ul
      left: -84px
   .container
      padding: 0
   .nav 
      padding: 13px 0 13px
   .header__wrap img
      max-width: 95%
      margin-right: -5px
   .main__pic
      display: block
      margin: 0 auto !important
   .main__content
      max-width: 657px
   .main__wrap:nth-child(2n) .main__item .main__content
      max-width: 721px
   .main__wrap:nth-child(3n) .main__item .main__content
      max-width: 466px
   .area 
      padding-top: 80px
   .area__info h2
      width: 100%
      max-width: 500px
      margin: 0 auto 37px
   .page .header__content
      h1 
         br 
            display: none
   .main2 .main__wrap:nth-child(1) .main__pic
      width: 110%
      margin: -33px auto 19px !important
      left: -8px
   .main2 .main__content
      max-width: 747px
   .main2 .main__wrap:nth-child(2) .main__pic, .main2 .main__wrap:nth-child(4) .main__pic
      width: 100%
   .main2 .main__wrap:nth-child(2)
      ul 
         li 
            margin: 10px 19px
            &:nth-child(1)
               order: 1
            &:nth-child(2)
               order: 2
            &:nth-child(3)
               order: 3
            &:nth-child(4)
               order: 5
            &:nth-child(5)
               order: 4
   .main2 .main__wrap:nth-child(4)
      .main2__list li
         margin: 10px 20px
   .main2 .main__wrap:nth-child(5) .main__pic
      width: 100%
   .main3 .main__wrap:nth-child(1) .main__content
      max-width: 661px
   .main3 .main__wrap:nth-child(2) picture
      width: 100%
   .main3 .main__wrap:nth-child(3) .main__pic 
      max-width: 100%
      right: 0
      width: 100%
   .main3 .main__wrap:nth-child(3)
      padding: 80px 0 99px
   .main3 .main__wrap:nth-child(3) .main__content
      margin-top: 52px
      max-width: 712px
   .main3 .main__content h3
      margin-bottom: 24px
   .main3 .main__content .main3__text
      margin: 27px 0
   .start h2
      width: 100%
      max-width: 701px
      br 
         display: none
   .start__item 
      text-align: center
      max-width: 328px
      margin: 10px 20px 35px
   .start 
      padding: 100px 0 67px
   .rev h2
      width: 50.5%
   .main2 .main__wrap:nth-child(1)
      padding-bottom: 48px
   .main2 .main__wrap:nth-child(2)
      padding-top: 120px
   .main2 .main__wrap:nth-child(3) .main__content 
      margin-top: 48px
   .main2 .main__wrap:nth-child(5) .main__content
      margin-top: 22px
   .main2 .main__wrap:nth-child(3) .main__pic
      width: 85%
   .main2 .main__wrap:nth-child(5) .main__pic
      width: 86%
@media screen and (max-width: 767px)
   h1 
      font-size: 60px
   h2 
      font-size: 50px
   .rev__btn
      display: none
   .rev h2
      width: 100%
   .rev__top
      margin-bottom: 50px
   .plan__list li 
      width: 313px
      margin-right: 0
   .create h2
      font-size: 37px
   .footer__box
      position: relative
      flex-direction: column 
      align-items: center
   .footer__logo
      margin: 0 auto 19px
      display: block
   .footer__info p
      text-align: center
      margin-bottom: 30px
   .footer__links
      position: absolute
      bottom: -40px
      left: 50%
      margin-left: -114px
   .footer__content ul, .footer__name
      display: none
   .footer__text
      text-align: center
   .footer__mail
      margin: 0 auto 30px
   .footer__socials
      justify-content: center
   .footer 
      padding: 60px 0 80px
   .rev__row
      flex-direction: inherit
   .swiper1
      padding-top: 21px
   .rev__link
      margin-top: 30px
   .pag
      display: flex 
      justify-content: center
      align-items: center
   .swiper-pagination-bullet
      width: 8px
      height: 8px
      margin: 0px 8px !important
      opacity: 1
      border-radius: 20px
      background: rgb(203, 215, 232)
   .swiper-pagination-bullet-active
      background: $green
      position: relative
      &:after 
         content: ""
         display: flex
         position: absolute
         top: 50%
         left: 50%
         margin-top: -10px
         margin-left: -10px
         width: 20px
         box-sizing: border-box
         height: 20px
         border: 2px solid rgb(17, 196, 68)
         border-radius: 50%
   .rev__wrap
      position: relative
   .arr 
      display: flex
      top: 111px
      z-index: 3
      position: absolute
   .swiper-button-prev1
      left: -13px
   .swiper-button-next1
      left: inherit
      right: -13px
   .info, .area, .rev, .plan
      padding: 60px 0
   .menu-trigger
      width: 18px
      height: 12px
      margin-right: 20px
      display: block
      background: url(/img/bur1.svg) no-repeat center center
      &.active
         background: url(/img/bur2.svg) no-repeat center center
   .nav__box ul
      position: absolute
      background: white
      z-index: 50
      width: 100%
      height: 100%
      left: 0
      display: block
      top: 92px
      padding-left: 20px
      padding-top: 36px
      border-top: 1px solid rgb(217, 217, 217)
      transform: translateX(-500%)
      transition: transform 0.5s
      li 
         margin-bottom: 25px
         a 
            color: rgb(0, 0, 0)
            font-size: 18px
            font-weight: 400
            line-height: 130%
            &:hover 
               color: $green
      &.active 
         transform: translateX(0%)
         transition: transform 0.5s
   .nav__box
      justify-content: flex-start
   .nav__info
      margin-left: auto
   .page .header__wrap p
      br 
         display: none
   .start__item
      max-width: 100% 
      margin: 0 auto 24px !important
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mm 
      flex-direction: column 
      align-items: center
      justify-content: center
      li 
         margin-bottom: 40px !important
         width: 100% !important
         margin-top: 0 !important
   .mob 
      display: block !important
   .header__wrap
      margin-top: 23px
   .header__wrap img 
      max-width: 105%
      margin-bottom: 32px
      width: 105%
      position: relative
      left: 0px
      margin-right: 0
   h1 
      font-size: 32px
      line-height: 40px
   .header__content p
      font-size: 16px
      line-height: 24px
      margin-bottom: 32px
   .header__content h1
      margin-bottom: 16px
   .header__links
      a 
         height: 48px
   .header 
      padding-bottom: 53px
   h2 
      font-size: 32px
      line-height: 40px
   .main__wrap 
      padding: 58px 0 70px
   .main__pic
      width: 100%
   .main__content 
      top: 8px
   .main__content h3
      font-size: 24px
      margin: -3px 0 16px
      line-height: 32px
   .main__content p
      font-size: 16px
      line-height: 24px
   .main__wrap:nth-child(2)
      padding-top: 32px
      padding-bottom: 70px
   .main__wrap:nth-child(2n) .main__item .main__content
      margin-top: 9px
   .main__wrap:nth-child(3)
      padding-top: 15px
   .info p
      font-size: 24px
      width: 100%
      max-width: 287px
      margin: 0 auto 40px
      line-height: 32px
      br 
         display: none
   .info a
      height: 48px
   .area__info p
      font-size: 16px
      line-height: 24px
      margin-bottom: 63px
   .area__info h2
      margin-bottom: 17px
   .area__info a
      height: 48px
      margin-bottom: 40px
   .area__item
      text-align: center
      flex-direction: column
      align-items: center
      border-radius: 24px
   .area__text 
      margin-left: 0
      margin-top: 20px
   .rev h2
      font-size: 28px
      line-height: 32px
   .rev__text
      font-size: 16px
      line-height: 24px
   .arr
      top: 106px
   .rev__top
      margin-bottom: 20px
   .pag
      margin-top: -20px
   .rev__link
      height: 48px
      margin-top: 54px
   .plan h2
      font-size: 28px
      line-height: 32px
      margin-bottom: 39px
   .plan__new
      font-size: 70px
   .plan__sub
      margin-bottom: 38px
   .plan 
      padding-bottom: 40px
   .create h2
      font-size: 22px
      margin-bottom: 32px
      line-height: 28px
      br 
         display: none
   .create__wrap
      border-radius: 40px
      padding: 20px
   .create form input
      height: 48px
   .create__item
      margin-bottom: 16px
   .create__item label
      top: 11px
      left: 16px
   .create form button
      height: 48px
   .footer 
      padding: 39px 0 80px
   .container
      padding: 0 15px
   .page .header__wrap
      margin-top: 56px
   .page .header
      padding-bottom: 56px
   .main2 .main__wrap:nth-child(1) .main__pic
      margin: -8px auto 19px !important
   .main2__top
      width: 210px
      height: 71px
      margin-bottom: 18px
      flex-direction: column-reverse
   .main2__top p:after
      display: none
   .main__content p
      font-size: 13px
      margin-top: 3px
   .main2__images
      position: relative
      left: 6px
      img 
         margin-right: 19px
         width: 20%
   .main2 .main__wrap:nth-child(1)
      padding-bottom: 49px
   .main2 .main__wrap:nth-child(2)
      padding-top: 53px
   .main2 .main__wrap:nth-child(2) .main__content
      margin-top: 40px
   .main2__list
      margin-top: 13px
   .main2 .main__wrap:nth-child(2) ul li 
      margin: 10px 36px
      width: max-content
   .main2 .main__wrap:nth-child(2)
      padding-bottom: 45px
   .main2 .main__wrap:nth-child(3)
      padding: 57px 0 44px
      .main2__list
         margin-top: -7px !important
         li
            margin: 10px 36px
      .main2__list_2
         margin-top: -7px !important
         li
            margin: 10px
   .main2 .main__wrap:nth-child(3) .main__pic
      width: 85%
   .main2__item
      margin-bottom: 30px
   .main2 .main__wrap:nth-child(4) 
      padding: 57px 0
   .main2 .main__wrap:nth-child(4) .main__content
      margin-top: 40px
   .main2 .main__wrap:nth-child(5) 
      padding: 47px 0
   .main2 .main__wrap:nth-child(5) .main__pic
      width: 88%
   .main2 .main__wrap:nth-child(5) .main__content 
      top: 0
      margin-top: 44px
   .main3 .main__wrap:nth-child(1) .main__content h3
      font-size: 24px
      line-height: 32px
      margin-bottom: 17px
   .main3 .main__wrap:nth-child(1) 
      padding: 37px 0 63px
   .main3 .main__wrap:nth-child(1) .main__content img
      margin-bottom: 17px
   .main3 .area__item
      text-align: left
      flex-direction: initial
      margin-bottom: 4px      
   .main3 .area__text
      margin-left: 26px
   .main3 .main__wrap:nth-child(2) 
      padding: 37px 0
   .main3 .main__wrap:nth-child(2) .main__content
      margin-top: 40px
   .main3 .main__content .main3__text 
      margin: 12px 0 15px
      font-size: 20px
   .main3 .main__wrap:nth-child(3) 
      padding: 54px 0 31px
   .main3 .main__wrap:nth-child(3) .main__content
      margin-top: 40px
      p:last-of-type 
         display: none
   .start h2
      font-size: 24px
      width: 100%
      max-width: 322px
      margin: 0 auto 56px
      line-height: 32px
   .start 
      padding: 55px 0 32px
   .start__item h3
      font-size: 20px
      line-height: 28px
   .main3 .main__wrap:nth-child(2) picture, .main3 .main__wrap:nth-child(3) picture 
      width: 100%
@media screen and (max-width: 360px)
   .main2 .main__wrap:nth-child(3) .main2__list_2 li
      margin: 10px 0
      font-size: 18.2px
   .main2 .main__wrap:nth-child(3) .main2__list li, .main2 .main__wrap:nth-child(4) .main2__list li, .main2__list li
      font-size: 18.2px


